NEXT_PUBLIC_SUPABASE_URL=https://xezvmbwuktcyhsduopbj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlenZtYnd1a3RjeWhzZHVvcGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NjAwNzQsImV4cCI6MjA2MDUzNjA3NH0.3hw1TqkBMPr7U6RWA0FBo1SWwzIGvSy2XNNSV75wGQE
SUPABASE_SECRET_KEY=WcG69xEBGCtkHUqr